.moments {
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include mobile {
      gap: 15px;
    }
    @include mobile-m {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    & img, & a {
      border-radius: var(--border-radius);

      @include tablet {
        border-radius: var(--border-radius-sm);
      }
    }
  }

  &__more {
    @include flex-center();
    flex-direction: column;
    font-size: 22px;
    gap: 4px;

    @include tablet {
      font-size: 16px;

      & svg {
        width: 32px;
      }
    }
    @include mobile {
      font-size: 14px;

      & svg {
        width: 24px;
      }
    }

    @include hover-universal {
      background: var(--color-accent-hover);
    }
  }
}