.news {
    &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    margin-inline: auto;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile-m {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    background: var(--color-light);
    border-radius: var(--border-radius);

    @media (min-width: $mobile) and (max-width: 1200px) {
      &:last-child {
        display: none;
      }
    }
  }

  &__image {
    width: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
  }

  &__body {
    padding: 0 20px 30px;
  }

  &__date {
    color: var(--color-dark-40);
    margin-bottom: 12px;
  }

  &__subtitle {
    font-size: 18px;
    margin-bottom: 16px;
    @include tablet {
      font-size: 16px;
    }
  }

  &__button {
    padding-inline: 87px;

    @include mobile {
      width: 100%;
    }
  }
}