.coaches {
  &__head {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
  }

  &__tabs {
    height: fit-content;

    & a {
      max-height: 41px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile-m {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__content {
    padding: 20px 30px;

    @include tablet {
      padding: 16px 20px;
    }
  }

  &__job {
    font-size: 14px;
    color: var(--color-accent);
    margin-bottom: 6px;
  }

  &__name {
    font-size: 22px;
    margin-bottom: 16px;

    @include tablet {
      font-size: 18px;
      margin-bottom: 12px;
    }
  }

  &__history-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__history-item {
    color: var(--color-dark-70);
    & span {
      font-weight: 400;
      color: var(--color-dark);
    }
  }
}